<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="2165598558" file="D:\Documenti\Git\Progetto_Elettromagnetismo\Cavo_coassiale.prj" location="D:\Documenti\Git\Progetto_Elettromagnetismo" name="Cavo_coassiale" target="target.mlapps" target-name="Package App">
    <param.appname>Cavo_coassiale</param.appname>
    <param.authnamewatermark>Nicolò Raccichini</param.authnamewatermark>
    <param.email>raccinick2000@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>D:\Temp\tp33a9b317_7600_4968_a0f5_949ddef970a6.png</param.screenshot>
    <param.version>1.1</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>9f9d2b27-8fb9-434e-b946-d64951f727b2</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\Cavo_coassiale.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documenti\Git" name="Progetto_Elettromagnetismo" optional="false">D:\Documenti\Git\Progetto_Elettromagnetismo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programmi\Matlab</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>