<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3945744544" file="D:\Documenti\Git\Progetto_Elettromagnetismo\main.prj" location="D:\Documenti\Git\Progetto_Elettromagnetismo" name="main" target="target.mlapps" target-name="Package App">
    <param.appname>main</param.appname>
    <param.authnamewatermark>Nicolò Raccichini</param.authnamewatermark>
    <param.email>raccinick2000@gmail.com</param.email>
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary>App che permette di simulare l'andamento della tensione e della corrente attraverso un cavo coassiale</param.summary>
    <param.description />
    <param.screenshot>D:\Temp\tp256a1bf8_4f8d_4fba_8e99_8e7707570608.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>26b7ae03-54c7-4e97-aa8d-0d2e584bf263</param.guid>
    <unset>
      <param.company />
      <param.icon />
      <param.icons />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\main.mlapp</file>
    </fileset.main>
    <fileset.depfun />
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Documenti\Git" name="Progetto_Elettromagnetismo" optional="false">D:\Documenti\Git\Progetto_Elettromagnetismo</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Programmi\Matlab</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>