n = 1000;
h = 0.1;
z = (0:(n-1))'*h;
Ex = zeros(n,1);
Px = zeros(n,1);
Yx = zeros(n,1);
By = zeros(n,1);
c=2;

e = ones(n,1);
Df = spdiags([-e e], 0:1, n, n)/h;
Df(n,1) = Df(1,2);
Db = spdiags([-e e], -1:0, n, n)/h;
Db(1,n) = Db(2,1);
Ex(1) = 1;
Nsteps = 1000;
dt = 0.01;
data = zeros(n,Nsteps);
omega = 1;
rho = 1;

for i=1:Nsteps
    Px = Px + Y * dt;
    Yx = Yx -omega^2 * Px * 1/rho * EX;
    
    
    data(:,i)=Ex;
    dBydt = -Df*Ex;
    By = By + dBydt*dt;
    dExdt = -c^2*Db*By;
    Ex = Ex + dExdt*dt;
    if mod(i,100)==0
        hold off
        plot(z-h/2,Ex,'r');
        hold on
        plot(z,By,'b--');   
        legend({'E_x','B_y'});
        pause(0.001);
    end
end

dataG = fftn(data);
clf
imagesc(flipud(abs(dataG(:,1:100))'))
xlabel('k');
ylabel('\omega');
